<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estado del Pedido - La Esquina - Grupo 9: Rodrigo, Juan Manuel Meluzio, Carolina Degrossi, Maria Fernanda, Di Nocera Maria Virginia, Tomas Navatta - Comisión 2024</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/estado-pedido.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-esquina">

  <!-- Header -->
  <header class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm px-3 py-3">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
          <img src="img/logo.png" alt="Logo La Esquina" class="logo-img me-2">
          <span class="brand-text">La Esquina</span>
        </a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item">
              <a class="nav-link fw-medium" href="index.html">
                <i class="fas fa-home me-1"></i>Inicio
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fw-medium" href="menu.html">
                <i class="fas fa-coffee me-1"></i>Pedido
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-medium" href="nosotros.html">
                <i class="fas fa-users me-1"></i>Nosotros
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-medium" href="contacto.html">
                <i class="fas fa-envelope me-1"></i>Contacto
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-medium" href="perfil.html">
                <i class="fas fa-user me-1"></i>Bienvenido Juan
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Contenido principal -->
  <main class="py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <!-- Header del pedido -->
          <div class="order-header text-center mb-5">
            <div class="order-icon mb-3">
              <i class="fas fa-coffee fa-3x text-primary"></i>
            </div>
            <h1 class="display-5 fw-bold text-primary mb-3">Estado de tu Pedido</h1>
            <div class="order-info bg-white rounded-3 shadow-sm p-4">
              <div class="row g-3">
                <div class="col-md-6">
                  <div class="info-item">
                    <span class="info-label">Número de Pedido:</span>
                    <span class="info-value fw-bold">#2351</span>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-item">
                    <span class="info-label">Código de Retiro:</span>
                    <span class="info-value fw-bold text-primary">M432</span>
                  </div>
                </div>
                <div class="col-12">
                  <div class="info-item">
                    <span class="info-label">Productos:</span>
                    <span class="info-value">2x Café Frío, 1x Café de Autor</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Timeline de progreso -->
          <div class="order-timeline mb-5">
            <div class="timeline-container">
              <div class="timeline-step completed">
                <div class="step-icon">
                  <i class="fas fa-check"></i>
                </div>
                <div class="step-content">
                  <h5 class="step-title">Pedido Recibido</h5>
                  <p class="step-description">Tu pedido ha sido confirmado</p>
                  <small class="step-time">14:30</small>
                </div>
              </div>

              <div class="timeline-step completed">
                <div class="step-icon">
                  <i class="fas fa-fire"></i>
                </div>
                <div class="step-content">
                  <h5 class="step-title">En Preparación</h5>
                  <p class="step-description">Estamos preparando tu pedido</p>
                  <small class="step-time">14:32</small>
                </div>
              </div>

              <div class="timeline-step active">
                <div class="step-icon">
                  <i class="fas fa-bell"></i>
                </div>
                <div class="step-content">
                  <h5 class="step-title">¡Listo para Retirar!</h5>
                  <p class="step-description">Tu pedido está listo</p>
                  <small class="step-time">14:37</small>
                </div>
              </div>

              <div class="timeline-step">
                <div class="step-icon">
                  <i class="fas fa-handshake"></i>
                </div>
                <div class="step-content">
                  <h5 class="step-title">Pedido Entregado</h5>
                  <p class="step-description">Pedido retirado exitosamente</p>
                  <small class="step-time">Pendiente</small>
                </div>
              </div>
            </div>
          </div>

          <!-- Información adicional -->
          <div class="row g-4">
            <div class="col-md-6">
              <div class="info-card">
                <div class="info-card-header">
                  <i class="fas fa-clock text-primary me-2"></i>
                  <h5 class="fw-bold mb-0">Tiempo Estimado</h5>
                </div>
                <div class="info-card-body">
                  <div class="time-display">
                    <span class="time-number">5</span>
                    <span class="time-unit">minutos</span>
                  </div>
                  <p class="text-muted small mb-0">Tiempo restante aproximado</p>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="info-card">
                <div class="info-card-header">
                  <i class="fas fa-map-marker-alt text-primary me-2"></i>
                  <h5 class="fw-bold mb-0">Punto de Retiro</h5>
                </div>
                <div class="info-card-body">
                  <p class="fw-medium mb-1">La Esquina - Local Principal</p>
                  <p class="text-muted small mb-2">Av. Siempre Viva 123, CABA</p>
                  <p class="text-muted small mb-0">
                    <i class="fas fa-phone me-1"></i>+54 9 11 1234 5678
                  </p>
                </div>
              </div>
            </div>

            <div class="col-12">
              <div class="info-card">
                <div class="info-card-header">
                  <i class="fas fa-info-circle text-primary me-2"></i>
                  <h5 class="fw-bold mb-0">Instrucciones de Retiro</h5>
                </div>
                <div class="info-card-body">
                  <ul class="instructions-list">
                    <li>Presenta el código <strong>M432</strong> al llegar al local</li>
                    <li>Puedes mostrar esta pantalla o mencionar tu número de pedido</li>
                    <li>El pedido se mantendrá caliente por 15 minutos adicionales</li>
                    <li>Si tienes algún inconveniente, contacta al local directamente</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Acciones -->
          <div class="order-actions text-center mt-5">
            <a href="menu.html" class="btn btn-primary btn-lg me-3">
              <i class="fas fa-plus me-2"></i>Hacer Otro Pedido
            </a>
            <a href="contacto.html" class="btn btn-outline-primary btn-lg">
              <i class="fas fa-headset me-2"></i>Contactar Soporte
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer-esquina py-5 mt-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-4 col-md-6">
          <div class="d-flex align-items-center mb-3">
            <img src="img/logo.png" alt="Logo La Esquina" class="footer-logo me-2">
            <span class="h5 mb-0 text-primary fw-bold">La Esquina</span>
          </div>
          <p class="text-muted mb-3">El mejor café artesanal de la ciudad. Calidad premium sin esperas.</p>
        </div>
        <div class="col-lg-2 col-md-6">
          <h6 class="fw-bold mb-3">Enlaces</h6>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="index.html" class="footer-link">Inicio</a></li>
            <li class="mb-2"><a href="menu.html" class="footer-link">Menú</a></li>
            <li class="mb-2"><a href="nosotros.html" class="footer-link">Nosotros</a></li>
            <li class="mb-2"><a href="contacto.html" class="footer-link">Contacto</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <h6 class="fw-bold mb-3">Información</h6>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="#" class="footer-link">Términos y Condiciones</a></li>
            <li class="mb-2"><a href="#" class="footer-link">Política de Privacidad</a></li>
            <li class="mb-2"><a href="ayuda.html" class="footer-link">Ayuda</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <h6 class="fw-bold mb-3">Contacto</h6>
          <div class="contact-info">
            <p class="mb-2"><i class="fas fa-map-marker-alt me-2 text-primary"></i>Av. Siempre Viva 123, CABA</p>
            <p class="mb-2"><i class="fas fa-phone me-2 text-primary"></i>+54 9 11 1234 5678</p>
            <p class="mb-2"><i class="fas fa-envelope me-2 text-primary"></i>info@laesquina.com</p>
          </div>
        </div>
      </div>
      <hr class="my-4">
      <div class="row align-items-center">
        <div class="col-md-6">
          <p class="mb-0 text-muted small">© 2024 La Esquina. Todos los derechos reservados.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <p class="mb-0 text-muted small">
            <strong>Grupo 9:</strong> Rodrigo, Juan Manuel Meluzio, Carolina Degrossi, Maria Fernanda, Di Nocera Maria Virginia, Tomas Navatta
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
