<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nosotros - La Esquina - Grupo 9: Rodrigo, Juan Manuel Meluzio, Carolina Degrossi, Maria Fernanda, Di Nocera Maria Virginia, Tomas Navatta - Comisión 2024</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/nosotros.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-esquina">

  <!-- Header -->
  <header class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm px-3 py-3">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
          <img src="img/logo.png" alt="Logo La Esquina" class="logo-img me-2">
          <span class="brand-text">La Esquina</span>
        </a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item">
              <a class="nav-link fw-medium" href="index.html">
                <i class="fas fa-home me-1"></i>Inicio
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-medium" href="menu.html">
                <i class="fas fa-coffee me-1"></i>Pedido
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fw-medium" href="nosotros.html">
                <i class="fas fa-users me-1"></i>Nosotros
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-medium" href="contacto.html">
                <i class="fas fa-envelope me-1"></i>Contacto
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-medium" href="perfil.html">
                <i class="fas fa-user me-1"></i>Bienvenido Juan
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="nosotros-hero py-5">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-lg-8">
          <h1 class="display-4 fw-bold text-primary mb-3">Nuestra Historia</h1>
          <p class="lead text-muted">Conoce la pasión detrás de cada taza de café que servimos</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Main Content -->
  <main>
    <!-- Historia Section -->
    <section class="py-5 bg-white">
      <div class="container">
        <div class="row align-items-center g-5">
          <div class="col-lg-6">
            <div class="story-content">
              <h2 class="h3 fw-bold text-primary mb-4">
                <i class="fas fa-heart me-2"></i>Una Pasión que Comenzó en 2018
              </h2>
              <p class="text-muted mb-4">
                La Esquina nació de la pasión por el café de calidad y la necesidad de crear un espacio donde las personas pudieran disfrutar de momentos especiales sin las largas esperas tradicionales.
              </p>
              <p class="text-muted mb-4">
                Comenzamos como un pequeño local en el corazón de Buenos Aires, con la visión de revolucionar la experiencia del café mediante la tecnología, sin perder nunca el toque artesanal que nos caracteriza.
              </p>
              <p class="text-muted mb-4">
                Hoy, somos pioneros en el sistema de pedidos digitales, permitiendo que nuestros clientes disfruten del mejor café sin esperas, manteniendo siempre la calidad premium que nos distingue.
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="story-image">
              <img src="img/cafe.png" alt="Historia de La Esquina" class="img-fluid rounded-3 shadow">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Valores Section -->
    <section class="py-5 bg-light">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="display-5 fw-bold text-primary mb-3">Nuestros Valores</h2>
            <p class="lead text-muted">Los principios que guían cada decisión que tomamos</p>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-lg-4 col-md-6">
            <div class="value-card text-center h-100">
              <div class="value-icon mb-4">
                <i class="fas fa-leaf"></i>
              </div>
              <h4 class="fw-bold mb-3">Calidad Premium</h4>
              <p class="text-muted">
                Seleccionamos cuidadosamente cada grano de café, trabajando directamente con productores que comparten nuestra pasión por la excelencia.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="value-card text-center h-100">
              <div class="value-icon mb-4">
                <i class="fas fa-rocket"></i>
              </div>
              <h4 class="fw-bold mb-3">Innovación</h4>
              <p class="text-muted">
                Utilizamos la tecnología para mejorar la experiencia del cliente, sin comprometer nunca la tradición artesanal de nuestros productos.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="value-card text-center h-100">
              <div class="value-icon mb-4">
                <i class="fas fa-users"></i>
              </div>
              <h4 class="fw-bold mb-3">Comunidad</h4>
              <p class="text-muted">
                Creemos en construir relaciones duraderas con nuestros clientes, siendo parte de su rutina diaria y momentos especiales.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="value-card text-center h-100">
              <div class="value-icon mb-4">
                <i class="fas fa-clock"></i>
              </div>
              <h4 class="fw-bold mb-3">Eficiencia</h4>
              <p class="text-muted">
                Respetamos tu tiempo. Nuestro sistema de pedidos digitales te permite disfrutar de tu café favorito sin esperas innecesarias.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="value-card text-center h-100">
              <div class="value-icon mb-4">
                <i class="fas fa-recycle"></i>
              </div>
              <h4 class="fw-bold mb-3">Sustentabilidad</h4>
              <p class="text-muted">
                Nos comprometemos con prácticas sostenibles, desde el origen del café hasta el packaging de nuestros productos.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="value-card text-center h-100">
              <div class="value-icon mb-4">
                <i class="fas fa-handshake"></i>
              </div>
              <h4 class="fw-bold mb-3">Transparencia</h4>
              <p class="text-muted">
                Creemos en la honestidad y transparencia en todos nuestros procesos, desde la selección del café hasta el servicio al cliente.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Proceso Section -->
    <section class="py-5 bg-white">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="display-5 fw-bold text-primary mb-3">Nuestro Proceso</h2>
            <p class="lead text-muted">Del grano a tu taza, cada paso es importante</p>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-lg-3 col-md-6">
            <div class="process-step text-center">
              <div class="process-number mb-3">1</div>
              <div class="process-icon mb-3">
                <i class="fas fa-seedling"></i>
              </div>
              <h5 class="fw-bold mb-2">Selección</h5>
              <p class="text-muted small">Elegimos los mejores granos de café de productores seleccionados</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="process-step text-center">
              <div class="process-number mb-3">2</div>
              <div class="process-icon mb-3">
                <i class="fas fa-fire"></i>
              </div>
              <h5 class="fw-bold mb-2">Tueste</h5>
              <p class="text-muted small">Tostamos artesanalmente cada lote para resaltar sus mejores características</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="process-step text-center">
              <div class="process-number mb-3">3</div>
              <div class="process-icon mb-3">
                <i class="fas fa-mobile-alt"></i>
              </div>
              <h5 class="fw-bold mb-2">Pedido</h5>
              <p class="text-muted small">Realizas tu pedido fácilmente desde nuestra plataforma digital</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="process-step text-center">
              <div class="process-number mb-3">4</div>
              <div class="process-icon mb-3">
                <i class="fas fa-coffee"></i>
              </div>
              <h5 class="fw-bold mb-2">Preparación</h5>
              <p class="text-muted small">Preparamos tu café con dedicación y lo tienes listo para retirar</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Stats Section -->
    <section class="py-5 bg-primary text-white">
      <div class="container">
        <div class="row g-4 text-center">
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-number mb-2">5000+</div>
              <div class="stat-label">Clientes Satisfechos</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-number mb-2">15000+</div>
              <div class="stat-label">Cafés Servidos</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-number mb-2">6</div>
              <div class="stat-label">Años de Experiencia</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-number mb-2">98%</div>
              <div class="stat-label">Satisfacción del Cliente</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Team Section -->
    <section class="py-5 bg-light">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="display-5 fw-bold text-primary mb-3">Nuestro Equipo</h2>
            <p class="lead text-muted">Las personas que hacen posible La Esquina</p>
          </div>
        </div>
        <div class="row g-4 justify-content-center">
          <div class="col-lg-4 col-md-6">
            <div class="team-card text-center">
              <div class="team-avatar mb-3">
                <img src="img/logo.png" alt="María González" class="rounded-circle">
              </div>
              <h5 class="fw-bold mb-1">María González</h5>
              <p class="text-primary mb-2">Fundadora & CEO</p>
              <p class="text-muted small">Barista profesional con más de 10 años de experiencia en la industria del café.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="team-card text-center">
              <div class="team-avatar mb-3">
                <img src="img/logo.png" alt="Carlos Rodríguez" class="rounded-circle">
              </div>
              <h5 class="fw-bold mb-1">Carlos Rodríguez</h5>
              <p class="text-primary mb-2">Maestro Tostador</p>
              <p class="text-muted small">Especialista en tueste artesanal, responsable de la calidad de nuestros granos.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="team-card text-center">
              <div class="team-avatar mb-3">
                <img src="img/logo.png" alt="Ana Martínez" class="rounded-circle">
              </div>
              <h5 class="fw-bold mb-1">Ana Martínez</h5>
              <p class="text-primary mb-2">Jefa de Operaciones</p>
              <p class="text-muted small">Encargada de que cada pedido se prepare con la máxima calidad y eficiencia.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer-esquina py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-4 col-md-6">
          <div class="d-flex align-items-center mb-3">
            <img src="img/logo.png" alt="Logo La Esquina" class="footer-logo me-2">
            <span class="h5 mb-0 text-primary fw-bold">La Esquina</span>
          </div>
          <p class="text-muted mb-3">El mejor café artesanal de la ciudad. Calidad premium sin esperas.</p>
          <div class="social-links">
            <a href="#" class="social-link me-3"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-link me-3"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-link me-3"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-6">
          <h6 class="fw-bold mb-3">Enlaces</h6>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="index.html" class="footer-link">Inicio</a></li>
            <li class="mb-2"><a href="menu.html" class="footer-link">Menú</a></li>
            <li class="mb-2"><a href="nosotros.html" class="footer-link">Nosotros</a></li>
            <li class="mb-2"><a href="contacto.html" class="footer-link">Contacto</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <h6 class="fw-bold mb-3">Información</h6>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="#" class="footer-link">Términos y Condiciones</a></li>
            <li class="mb-2"><a href="#" class="footer-link">Política de Privacidad</a></li>
            <li class="mb-2"><a href="ayuda.html" class="footer-link">Ayuda</a></li>
            <li class="mb-2"><a href="#" class="footer-link">Preguntas Frecuentes</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <h6 class="fw-bold mb-3">Contacto</h6>
          <div class="contact-info">
            <p class="mb-2"><i class="fas fa-map-marker-alt me-2 text-primary"></i>Av. Siempre Viva 123, CABA</p>
            <p class="mb-2"><i class="fas fa-phone me-2 text-primary"></i>+54 9 11 1234 5678</p>
            <p class="mb-2"><i class="fas fa-envelope me-2 text-primary"></i>info@laesquina.com</p>
          </div>
        </div>
      </div>
      <hr class="my-4">
      <div class="row align-items-center">
        <div class="col-md-6">
          <p class="mb-0 text-muted small">© 2024 La Esquina. Todos los derechos reservados.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <p class="mb-0 text-muted small">
            <strong>Grupo 9:</strong> Rodrigo, Juan Manuel Meluzio, Carolina Degrossi, Maria Fernanda, Di Nocera Maria Virginia, Tomas Navatta
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
