/* Variables CSS */
:root {
  --primary-color: #007e60;
  --primary-dark: #005a44;
  --primary-light: #00a67c;
  --secondary-color: #f4ebe2;
  --accent-color: #b0a59f;
  --text-dark: #3e2c23;
  --text-muted: #6c757d;
  --white: #ffffff;
  --light-bg: #f8f9fa;
  --shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  --border-radius: 0.5rem;
  --transition: all 0.3s ease;
}

/* Reset y configuración base */
* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background-color: var(--secondary-color);
  overflow-x: hidden;
}

/* Fondo general */
.bg-esquina {
  background-color: var(--secondary-color);
}

/* Tipografía */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  line-height: 1.2;
}

.text-primary {
  color: var(--primary-color) !important;
}

.text-shadow {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Header y Navegación */
.navbar {
  transition: var(--transition);
  backdrop-filter: blur(10px);
}

.navbar-brand {
  font-weight: 700;
  color: var(--primary-color) !important;
  text-decoration: none;
}

.logo-img {
  height: 40px;
  width: auto;
}

.brand-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.nav-link {
  font-weight: 500;
  color: var(--text-dark) !important;
  transition: var(--transition);
  border-radius: var(--border-radius);
  margin: 0 0.25rem;
  padding: 0.5rem 1rem !important;
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-color) !important;
  background-color: rgba(0, 126, 96, 0.1);
}

/* Botones */
.btn {
  font-weight: 500;
  border-radius: var(--border-radius);
  transition: var(--transition);
  border: none;
  padding: 0.75rem 1.5rem;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--white);
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--white);
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

/* Banner principal */
.banner-principal {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/cafe.png");
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
}

.overlay {
  background: linear-gradient(135deg, rgba(0, 126, 96, 0.8), rgba(0, 0, 0, 0.6));
}

/* Cards y productos */
.card {
  border: none;
  border-radius: var(--border-radius);
  transition: var(--transition);
  overflow: hidden;
}

.product-card {
  height: 100%;
  transition: var(--transition);
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.card-img-wrapper {
  position: relative;
  overflow: hidden;
}

.card-img-top {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: var(--transition);
}

.product-card:hover .card-img-top {
  transform: scale(1.05);
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.8));
  opacity: 0;
  transition: var(--transition);
  display: flex;
  align-items: flex-end;
  padding: 1rem;
}

.product-card:hover .card-overlay {
  opacity: 1;
}

.overlay-content {
  width: 100%;
}

.badge-promo {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: #dc3545;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
  z-index: 2;
}

.price-tag {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Iconos de características */
.feature-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  color: white;
  font-size: 2rem;
}

/* Testimonios */
.testimonial-card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  max-width: 600px;
  margin: 0 auto;
}

.stars {
  font-size: 1.2rem;
}

.carousel-control-icon {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
}

.carousel-control-prev,
.carousel-control-next {
  width: 5%;
  opacity: 1;
}

.carousel-control-prev:hover .carousel-control-icon,
.carousel-control-next:hover .carousel-control-icon {
  background-color: var(--primary-dark);
  transform: scale(1.1);
}

/* Footer */
.footer-esquina {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  border-top: 1px solid #dee2e6;
}

.footer-logo {
  height: 30px;
  width: auto;
}

.footer-link {
  color: var(--text-muted);
  text-decoration: none;
  transition: var(--transition);
}

.footer-link:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: var(--transition);
}

.social-link:hover {
  background-color: var(--primary-dark);
  color: white;
  transform: translateY(-2px);
}

.contact-info p {
  margin-bottom: 0.5rem;
  color: var(--text-muted);
}

.contact-info i {
  width: 20px;
  text-align: center;
}

/* Gradientes */
.bg-gradient-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light)) !important;
}

.bg-gradient-warning {
  background: linear-gradient(135deg, #ffc107, #ffb300) !important;
}

/* Animaciones */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* Responsive */
@media (max-width: 768px) {
  .banner-principal {
    min-height: 70vh;
    background-attachment: scroll;
  }

  .display-3 {
    font-size: 2.5rem;
  }

  .display-4 {
    font-size: 2rem;
  }

  .display-5 {
    font-size: 1.75rem;
  }

  .feature-icon {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }

  .btn-lg {
    padding: 0.875rem 1.5rem;
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .banner-principal {
    min-height: 60vh;
  }

  .card-img-top {
    height: 200px;
  }
}

/* Utilidades adicionales */
.shadow-sm {
  box-shadow: var(--shadow) !important;
}

.shadow-lg {
  box-shadow: var(--shadow-lg) !important;
}

.rounded-3 {
  border-radius: var(--border-radius) !important;
}

.rounded-pill {
  border-radius: 50rem !important;
}

/* Estados de carga */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid var(--primary-color);
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Accesibilidad */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus states */
.btn:focus,
.form-control:focus,
.form-select:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 126, 96, 0.25);
  border-color: var(--primary-color);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Print styles */
@media print {
  .navbar,
  .footer-esquina,
  .btn {
    display: none !important;
  }

  body {
    background: white !important;
    color: black !important;
  }
}
