<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Esquina</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/ayuda.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body class="bg-esquina">

  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light px-3">
      <a class="navbar-brand" href="index.html">
        <img src="img/logo.png" alt="Logo La Esquina">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-center">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link active" href="menu.html">Pedido</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="perfil.html">Bienvenido Juan</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Main -->
  <main class="container">
    <h1>Centro de Ayuda</h1>
    <section class="faq">
      <div class="faq-item">
        <h3>¿Cómo realizo un pedido?</h3>
        <p>Podés dirigirte a la sección <strong>Pedido</strong> desde el menú superior, seleccionar los productos que desees y confirmar tu orden. Luego, te avisamos cuando esté lista para retirar.</p>
      </div>
      <div class="faq-item">
        <h3>¿Puedo modificar mi pedido una vez enviado?</h3>
        <p>Sí, mientras el pedido no haya sido preparado, podés cancelarlo y volver a realizar uno nuevo desde tu perfil.</p>
      </div>
      <div class="faq-item">
        <h3>¿Qué formas de pago aceptan?</h3>
        <p>Aceptamos pagos digitales a través de la app, y pagos presenciales en efectivo o tarjeta al retirar.</p>
      </div>
      <div class="faq-item">
        <h3>¿Dónde retiro mi pedido?</h3>
        <p>Retirá tu pedido por el local de La Esquina, ubicado en la intersección habitual. Mostrá el código de pedido al llegar.</p>
      </div>
      <div class="faq-item">
        <h3>¿Cómo contacto con soporte?</h3>
        <p>Podés escribirnos desde la sección <a href="contacto.html">Contacto</a> o al correo <a href="mailto:ayuda@laesquina.cafe">ayuda@laesquina.cafe</a>. Respondemos lo antes posible.</p>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="text-center py-4 footer-esquina">
    <nav class="footer-nav">
      <ul class="list-inline mb-1">
        <li class="list-inline-item"><a href="#">Legales</a></li>
        <li class="list-inline-item"><a href="#">Nosotros</a></li>
        <li class="list-inline-item"><a href="ayuda.html">Ayuda</a></li>
      </ul>
    </nav>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
